/**
 * @Author l'amour solitaire
 * @Description 工厂方法模式
 * 是对简单工厂模式的抽象升级，定义一个用于创建对象的接口，让子类决定实例哪个类。工厂方法使一个类实例化延迟到其子类。与简单工厂模式相比，简单工厂模式使得工厂的负担过重，而且每次添加新产品，都需要修改工厂，不符合开闭原则。
 * 工厂方法模式的重点就在这个工厂接口了。目标可以无限扩展，工厂类也要随之扩展，一对一存在，满足了开闭原则，但如果目标实现较多，工厂实现类也会增多，不简洁。
 * 实际应用场景：MyBatis中使用的比较多，事务模块和数据源模块都使用了工厂方法模式。
 * 例子：以生产汽车为例
 * @Date 2020/11/19 上午10:28
 **/
package com.aeert.design;